TYPEORM_CONNECTION=sqlite
TYPEORM_DATABASE=database.sqlite
TYPEORM_ENTITIES=src/**/*.entity.ts
TYPEORM_MIGRATIONS=src/migration/**.ts
TYPEORM_MIGRATIONS_DIR=src/migration
TYPEORM_SEEDING_SEEDS=src/seed/**.ts